{"name":"Vortex Swimming Academy","short_name":"Vortex Academy","start_url":"/","display":"standalone","background_color":"#1B2955","theme_color":"#1B2955",
 "icons":[{"src":"https://qhrpwiakobgcxfmcoyfg.supabase.co/storage/v1/object/public/acad-assets/logo.png","sizes":"512x512","type":"image/png"}]}
